plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'org.ckho'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    flatDir{
        dirs 'libs/jcef'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation files("libs/docking-frames-core.jar")
    implementation files("libs/docking-frames-common.jar")
    implementation name: "gluegen-rt"
    implementation name: "gluegen-rt-natives-windows-amd64"
    implementation name: "jcef"
    implementation name: "jcef-tests"
    implementation name: "jogl-all"
    implementation name: "jogl-all-natives-windows-amd64"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "com.formdev:flatlaf:0.41"
    implementation "com.formdev:flatlaf-intellij-themes:0.41"
    implementation "commons-io:commons-io:2.8.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}